# linbo client environment
export LINBOFULLVER="$(cat /etc/linbo-version)"
export LINBOVER="$(echo "$LINBOFULLVER" | awk '{print $2}' | sed 's|:||')"
export CACHE="$(grep -iw ^cache /start.conf | tail -1 | awk -F\= '{print $2}' | awk '{print $1}' | awk -F\# '{print $1}' | awk '{print $1}')"
export HOSTGROUP="$(grep -i ^group /start.conf | tail -1 | awk -F= '{ print $2 }' | awk '{ print $1 }')"
export SYSTEMTYPE="$(grep -iw ^SystemType /start.conf | tail -1 | awk -F= '{ print $2 }' | awk '{ print $1 }')"
export RSYNC_PERMISSIONS="--chmod=ug=rw,o=r"
